plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id("org.jetbrains.intellij") version "1.17.4"
}

group = project.pluginGroup
version = project.pluginVersion

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

intellij {
    version = project.platformVersion
    type = project.platformType

    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
