plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.21"
    id("org.jetbrains.intellij") version "1.16.1"
}

group = project.pluginGroup
version = project.pluginVersion

repositories {
    mavenCentral()
}

intellij {
    version = project.platformVersion
    type = project.platformType

    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
