plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.9.25"
    id('org.jetbrains.intellij.platform') version "2.2.1"
}

intellijPlatform {
    version = project.platformVersion

    pluginConfiguration {
        id = project.pluginId
        name = project.pluginName
        version = project.pluginVersion

        ideaVersion {
            sinceBuild = "193"
            untilBuild = "193.*"
        }

        vendor {
            name = "Chenbing"
            email = "muzi@muzilib.com"
        }
    }
}

group = project.pluginGroup
version = project.pluginVersion

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("com.intellij.platform:platform-actions:${platformVersion}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
