#插件信息
pluginId=commit-template-plugin
pluginGroup=com.c301.plugin
pluginName=Git Commit Template
pluginVersion=1.0.5
pluginRepositoryUrl=https://github.com/muzilib/commit-template-idea-plugin
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=233
#本地插件的测试平台
platformType=IC
platformVersion=2023.3
platformDependencyPlugins=java
# If targeting 2022.3+, Java 17 is required.
javaVersion=17
# https://github.com/gradle/gradle/releases
gradleVersion=8.5
