#插件信息
pluginId=commit-template-plugin
pluginGroup=com.c301.plugin
pluginName=Git Commit Template
pluginVersion=1.0.6

#本地插件的测试平台
platformType=IU
platformVersion=2024.3.3
platformDependencyPlugins = java
